{
  "name": "Budaya_Heroes",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "0.18.0",
    "expo": "^32.0.6",
    "fluidbottomnavigation-rn": "^0.1.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-native-countdown-component": "^1.8.3",
    "react-native-device-info": "^0.24.3",
    "react-native-firebase": "^5.1.1",
    "react-native-image-picker": "^0.26.7",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-svg": "^9.3.3",
    "react-native-toast-native": "^1.2.1",
    "react-native-ui-kitten": "^3.1.2",
    "react-native-vector-icons": "^6.4.0",
    "react-native-view-overflow": "^0.0.4",
    "react-navigation": "^1.0.0-beta.19",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "4.0.1",
    "jest": "23.6.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
